[apps/guake/general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
gtk-prefer-dark-theme=true
gtk-theme-name='Adwaita-dark'
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
use-default-font=true
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=100
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=100

[apps/guake/style/background]
transparency=64

[apps/guake/style/font]
allow-bold=true
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'

[apps/seahorse/listing]
keyrings-selected=['secret-service:///org/freedesktop/secrets/collection/login']
sidebar-width=170

[apps/seahorse/windows/key-manager]
height=999
width=1920

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/shell/extensions/dash-to-dock/transparency-mode'
saved-view='/org/gnome/shell/extensions/dash-to-dock/'
window-height=500
window-is-maximized=false
window-width=540

[com/canonical/indicator/messages]
applications=['org.gnome.Geary.desktop']

[com/gexperts/Tilix]
prompt-on-close=true
quake-specific-monitor=0

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1E1E1E'
background-transparency-percent=12
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
font='FiraCode Nerd Font 12'
foreground-color='#A7A7A7'
highlight-colors-set=false
palette=['#000000', '#AA0000', '#00AA00', '#AA5400', '#0000AA', '#AA00AA', '#00AAAA', '#AAAAAA', '#545454', '#FF5454', '#54FF54', '#FFFF54', '#5454FF', '#FF54FF', '#54FFFF', '#FFFFFF']
use-system-font=false
use-theme-colors=true
visible-name='Default'

[com/github/donadigo/eddy]
mime-types=['application/vnd.debian.binary-package', 'application/x-deb']
window-width=684
window-x=498
window-y=387

[com/solus-project/budgie-panel]
builtin-theme=false
migration-level=1
panels=['78d67026-0064-11eb-bdca-81cae474fbd1']

[com/solus-project/budgie-panel/applets/{78d67027-0064-11eb-bdca-81cae474fbd1}]
alignment='start'
name='Budgie Menu'
position=0

[com/solus-project/budgie-panel/applets/{78d67028-0064-11eb-bdca-81cae474fbd1}]
alignment='start'
name='Spacer'
position=1

[com/solus-project/budgie-panel/applets/{78d67029-0064-11eb-bdca-81cae474fbd1}]
alignment='start'
name='Icon Task List'
position=2

[com/solus-project/budgie-panel/applets/{78d6702a-0064-11eb-bdca-81cae474fbd1}]
alignment='end'
name='Spacer'
position=0

[com/solus-project/budgie-panel/applets/{78d6702b-0064-11eb-bdca-81cae474fbd1}]
alignment='end'
name='System Tray'
position=1

[com/solus-project/budgie-panel/applets/{78d6702c-0064-11eb-bdca-81cae474fbd1}]
alignment='end'
name='Notifications'
position=2

[com/solus-project/budgie-panel/applets/{78d6702d-0064-11eb-bdca-81cae474fbd1}]
alignment='end'
name='Status Indicator'
position=3

[com/solus-project/budgie-panel/applets/{78d6702e-0064-11eb-bdca-81cae474fbd1}]
alignment='end'
name='User Indicator'
position=4

[com/solus-project/budgie-panel/applets/{78d6702f-0064-11eb-bdca-81cae474fbd1}]
alignment='end'
name='Spacer'
position=5

[com/solus-project/budgie-panel/applets/{78d67030-0064-11eb-bdca-81cae474fbd1}]
alignment='end'
name='Separator'
position=6

[com/solus-project/budgie-panel/applets/{78d67031-0064-11eb-bdca-81cae474fbd1}]
alignment='end'
name='Clock'
position=7

[com/solus-project/budgie-panel/applets/{78d67032-0064-11eb-bdca-81cae474fbd1}]
alignment='end'
name='Raven Trigger'
position=8

[com/solus-project/budgie-panel/panels/{78d67026-0064-11eb-bdca-81cae474fbd1}]
applets=['78d6702b-0064-11eb-bdca-81cae474fbd1', '78d6702c-0064-11eb-bdca-81cae474fbd1', '78d67030-0064-11eb-bdca-81cae474fbd1', '78d6702d-0064-11eb-bdca-81cae474fbd1', '78d67031-0064-11eb-bdca-81cae474fbd1', '78d6702e-0064-11eb-bdca-81cae474fbd1', '78d6702a-0064-11eb-bdca-81cae474fbd1', '78d67027-0064-11eb-bdca-81cae474fbd1', '78d6702f-0064-11eb-bdca-81cae474fbd1', '78d67028-0064-11eb-bdca-81cae474fbd1', '78d67032-0064-11eb-bdca-81cae474fbd1', '78d67029-0064-11eb-bdca-81cae474fbd1']
autohide='none'
dock-mode=false
location='bottom'
size=39
transparency='none'

[com/solus-project/budgie-wm]
button-layout='close,minimize,maximize:appmenu'
button-style='left'
caffeine-mode=false
center-windows=false

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.22'

[io/elementary/appcenter/settings]
last-refresh-time=int64 1612362201
paid-apps=@as []
reset-paid-apps=false
window-height=1003
window-maximized=false
window-position=(766, 167)
window-size=(1300, 693)
window-state='normal'
window-width=1440
window-x=2132
window-y=28

[net/launchpad/plank/dock/dock1]
offset=1

[net/launchpad/plank/docks/dock1]
alignment='center'
auto-pinning=true
current-workspace-only=false
dock-items=['', 'firefox.dockitem', 'google-chrome.dockitem', 'com.gexperts.Tilix.dockitem', 'gnome-system-monitor.dockitem', 'gnome-system-log.dockitem', 'org.gnome.Nautilus.dockitem', 'filezilla.dockitem', 'code.dockitem', 'android-studio.dockitem', 'discord.dockitem', 'quassel.dockitem', 'signal-desktop.dockitem', 'slack.dockitem', 'org.gnome.Maps.dockitem', 'org.gnome.Calendar.dockitem', 'org.gnome.Geary.dockitem', 'rhythmbox.dockitem', 'org.gnome.tweaks.dockitem', 'gnome-control-center.dockitem', 'io.elementary.appcenter.dockitem']
hide-delay=0
hide-mode='window-dodge'
icon-size=36
items-alignment='center'
lock-items=false
monitor=''
offset=0
pinned-only=false
position='bottom'
pressure-reveal=false
show-dock-item=true
theme='mcOS-BS-Black-Stock'
tooltips-enabled=true
unhide-delay=0
zoom-enabled=true
zoom-percent=150

[org/blueman/general]
window-properties=[892, 1036, 986, 36]

[org/blueman/plugins/recentconns]
recent-connections='eNprYPJmiC1kaCtk1AMAEQ4Cwg=='

[org/blueman/transfer]
shared-path=''

[org/gnome/Contacts]
did-initial-setup=true

[org/gnome/Disks]
image-dir-uri='file:///home/simbaclaws/Documents'

[org/gnome/Geary]
ask-open-attachment=true
compose-as-html=true
folder-list-pane-position-horizontal=301
formatting-toolbar-visible=true
messages-pane-position=749
migrated-config=true
startup-notifications=true
window-height=560
window-maximize=false
window-width=1569

[org/gnome/Totem]
active-plugins=['autoload-subtitles', 'movie-properties', 'vimeo', 'variable-rate', 'screenshot', 'recent', 'media-player-keys', 'apple-trailers', 'open-directory', 'skipto', 'rotation', 'screensaver', 'save-file']
repeat=true
subtitle-encoding='UTF-8'

[org/gnome/baobab/ui]
window-size=(940, 402)
window-state=87168

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency='EUR'
source-units='degree'
target-currency='USD'
target-units='radian'
window-position=(1046, 400)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=false
window-position=(1059, 386)
window-size=(800, 600)

[org/gnome/cheese]
burst-delay=1000
camera='BisonCam, NB Pro: BisonCam, NB'
photo-x-resolution=640
photo-y-resolution=480
video-x-resolution=640
video-y-resolution=480

[org/gnome/control-center]
last-panel='network'

[org/gnome/desktop/app-folders]
folder-children=['Pop-Office', 'Pop-System', 'Pop-Utility', '2a7feec5-2ab6-4d7a-b8d4-0206a0e11567', '7c2a7067-c73d-4a7d-b32f-b67eed3de330', 'c93a5fc6-10c9-453a-9fd1-e5957f68b953', '5201fd75-4373-4d94-a1eb-25e7def84835', '910d1a73-9712-4bdd-bc62-3fb97f329cc5', '6a06b9ce-3705-4420-8291-cdf6455b8c1a', 'cd7ce646-98fe-4b85-b024-e9d4af2d0497']

[org/gnome/desktop/app-folders/folders/2a7feec5-2ab6-4d7a-b8d4-0206a0e11567]
apps=['google-chrome.desktop', 'firefox.desktop', 'org.gnome.Geary.desktop', 'remote-viewer.desktop']
name='Internet'

[org/gnome/desktop/app-folders/folders/5201fd75-4373-4d94-a1eb-25e7def84835]
apps=['vim.desktop', 'code.desktop', 'android-studio.desktop', 'openjdk-8-policytool.desktop']
name='Coding'
translate=false

[org/gnome/desktop/app-folders/folders/6a06b9ce-3705-4420-8291-cdf6455b8c1a]
apps=['backintime-qt4-root.desktop', 'bat.desktop', 'backintime-qt4.desktop', 'luckybackup.desktop', 'luckybackup-su.desktop']
name='Backups'
translate=false

[org/gnome/desktop/app-folders/folders/7c2a7067-c73d-4a7d-b32f-b67eed3de330]
apps=['steam.desktop', 'net.lutris.Lutris.desktop', 'Counter-Strike Global Offensive.desktop', 'Halo The Master Chief Collection.desktop', 'Temtem.desktop', 'wine-Programs-League of Legends-League of Legends.desktop', 'wine-Programs-League of Legends-Uninstall League of Legends.desktop', 'ASTRONEER.desktop', 'wine-Programs-Roberts Space Industries-RSI Launcher.desktop']
name='Games'

[org/gnome/desktop/app-folders/folders/910d1a73-9712-4bdd-bc62-3fb97f329cc5]
apps=['ranger.desktop', 'cmatrix.desktop', 'org.gnome.Terminal.desktop', 'htop.desktop', 'ncmpcpp.desktop', 'virt-manager.desktop']
name='Terminal'
translate=false

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop', 'gnome-control-center.desktop', 'io.elementary.appcenter.desktop', 'gparted.desktop', 'org.gnome.tweaks.desktop', 'gnome-system-log.desktop', 'ca.desrt.dconf-editor.desktop']
name='System'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'eog.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'simple-scan.desktop', 'yelp.desktop', 'org.gnome.gedit.desktop', 'libinput-gestures.desktop', 'rpi-imager.desktop', 'org.gnome.Weather.desktop']
name='Utilities'
translate=true

[org/gnome/desktop/app-folders/folders/c93a5fc6-10c9-453a-9fd1-e5957f68b953]
apps=['quassel.desktop', 'discord_discord.desktop', 'slack.desktop']
name='Chat'
translate=false

[org/gnome/desktop/app-folders/folders/cd7ce646-98fe-4b85-b024-e9d4af2d0497]
apps=['rhythmbox.desktop', 'org.musicbrainz.Picard.desktop', 'mpv.desktop']
name='Music'
translate=false

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/simbaclaws/Pictures/Wallpapers/wallpaper33.png'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
current=uint32 0
show-all-sources=true
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
cursor-theme='McMojave-cursors'
enable-animations=true
enable-hot-corners=true
gtk-im-module='gtk-im-context-simple'
gtk-theme='WhiteSur-dark'
icon-theme='BigSur-dark'
locate-pointer=true

[org/gnome/desktop/lockdown]
disable-lock-screen=true

[org/gnome/desktop/notifications]
application-children=['io-elementary-appcenter', 'gnome-shell-extension-prefs', 'net-lutris-lutris', 'quassel', 'brave-browser', 'eog', 'discord', 'slack', 'google-chrome', 'org-gnome-geary', 'firefox', 'libreoffice-calc', 'gnome-printers-panel', 'org-gnome-nautilus', 'org-gnome-tweaks', 'org-gnome-evolution-alarm-notify', 'org-gnome-chromegnomeshell', 'discord-discord', 'gparted', 'gnome-network-panel', 'rhythmbox', 'steam', 'wine', 'com-github-donadigo-eddy', 'virt-manager', 'org-gnome-gedit', 'gnome-control-center', 'filezilla', 'gcr-prompter', 'ca-desrt-dconf-editor', 'org-gnome-shell-extensions', 'gnome-power-panel', 'org-pop-os-transition', 'org-gnome-extensions-desktop', 'discord-canary', 'signal-desktop', 'vino-server', 'com-gexperts-tilix', 'org-gnome-baobab', 'thunar', 'org-gnome-totem', 'org-kde-kdenlive', 'cairo-dock', 'transmission-gtk', 'org-gnome-diskutility', 'org-gnome-fileroller', 'wps-office-prometheus', 'org-gnome-eog']
show-banners=true

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[org/gnome/desktop/notifications/application/cairo-dock]
application-id='cairo-dock.desktop'

[org/gnome/desktop/notifications/application/com-gexperts-tilix]
application-id='com.gexperts.Tilix.desktop'

[org/gnome/desktop/notifications/application/com-github-donadigo-eddy]
application-id='com.github.donadigo.eddy.desktop'

[org/gnome/desktop/notifications/application/discord-canary]
application-id='discord-canary.desktop'

[org/gnome/desktop/notifications/application/discord-discord]
application-id='discord_discord.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/eog]
application-id='eog.desktop'

[org/gnome/desktop/notifications/application/filezilla]
application-id='filezilla.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gcr-prompter]
application-id='gcr-prompter.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-shell-extension-prefs]
application-id='gnome-shell-extension-prefs.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/gparted]
application-id='gparted.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[org/gnome/desktop/notifications/application/net-lutris-lutris]
application-id='net.lutris.Lutris.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-diskutility]
application-id='org.gnome.DiskUtility.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-geary]
application-id='org.gnome.Geary.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-kde-kdenlive]
application-id='org.kde.kdenlive.desktop'

[org/gnome/desktop/notifications/application/org-pop-os-transition]
application-id='org.pop_os.transition.desktop'

[org/gnome/desktop/notifications/application/quassel]
application-id='quassel.desktop'

[org/gnome/desktop/notifications/application/rhythmbox]
application-id='rhythmbox.desktop'

[org/gnome/desktop/notifications/application/signal-desktop]
application-id='signal-desktop.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/notifications/application/thunar]
application-id='thunar.desktop'

[org/gnome/desktop/notifications/application/transmission-gtk]
application-id='transmission-gtk.desktop'

[org/gnome/desktop/notifications/application/vino-server]
application-id='vino-server.desktop'

[org/gnome/desktop/notifications/application/virt-manager]
application-id='virt-manager.desktop'

[org/gnome/desktop/notifications/application/wine]
application-id='wine.desktop'

[org/gnome/desktop/notifications/application/wps-office-prometheus]
application-id='wps-office-prometheus.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
accel-profile='default'
speed=-0.67491166077738518

[org/gnome/desktop/peripherals/touchpad]
send-events='enabled'
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/remote-access]
authentication-methods=['vnc']
prompt-enabled=false
require-encryption=true
vnc-password='c2ltYmE='

[org/gnome/desktop/screensaver]
color-shading-type='solid'
idle-activation-enabled=false
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///home/simbaclaws/.local/share/backgrounds/2020-11-30-20-12-42-macOS-BS3.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
disable-external=false
enabled=['org.gnome.Weather.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false
theme-name='Pop'

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
panel-main-menu=['<Alt>F1']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-to-workspace-down=['<Super>Down']
switch-to-workspace-up=['<Super>Up']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:appmenu'
mouse-button-modifier='<Alt>'
num-workspaces=7

[org/gnome/easytag]
default-path=b'/home/simbaclaws/Music'
search-case-sensitive=false
search-filename=false
sort-mode='ascending-track-number'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(2.6086810016683302, 0.97990303212167273)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
notify-window-height=158
notify-window-paned-position=76
notify-window-width=493
notify-window-x=786
notify-window-y=263
reminders-past=['5fdd119fc69afa8bb57893a7f1f95f669f6af9ca\n613ca8d1caf2b2724e4c88af638aeab15389cc21\n1611527400\n1611529200\n1611529200\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/Amsterdam:20210125T000000\r\nDTSTAMP:20210125T155950Z\r\nUID:\r\n coo3ior1cop3eb9m61h3gb9k70r6cb9pcgrm4bb56oojgcb268p3adpj6c@google.com\r\nCREATED:20210125T155950Z\r\nDESCRIPTION:Voor meer informatie kijk in de ZIN! app\r\nLAST-MODIFIED:20210125T155950Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Online musea.\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63747273590\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:613ca8d1caf2b2724e4c88af638aeab15389cc21\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:EMAIL\r\nDESCRIPTION:This is an event reminder\r\nSUMMARY:Alarm notification\r\nATTENDEE:mailto:hylke.hellinga@gmail.com\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:4434edf74be9561cb900470a4e0eaa0add7602db\r\nEND:VALARM\r\nEND:VEVENT\r\n', '5fdd119fc69afa8bb57893a7f1f95f669f6af9ca\n1a903baecdbf72c59b1ed7ef6331c432b5713ecd\n1610553600\n1610555400\n1610557200\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/Amsterdam:20210113T173000\r\nDTEND;TZID=Europe/Amsterdam:20210113T180000\r\nDTSTAMP:20210112T175937Z\r\nORGANIZER;CN=Sayf Jabbar:mailto:sayf@agap2.nl\r\nUID:\r\n 040000008200E00074C5B7101A82E00800000000637F07BDFFE8D601000000000000000010\r\n 00000022B3CA6465E2254EBC23FD084AD41F7B\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=hylke.hellinga@gmail.com;X-NUM-GUESTS=0:mailto:\r\n hylke.hellinga@gmail.com\r\nCREATED:20210112T162654Z\r\nDESCRIPTION:Hi Hylke\\,\\n\\nHereby confirming your video meeting with AGAP2 \r\n IT. Please confirm by sending your CV beforehand.\\n\\nTimeslot: 17:30 CET \r\n (30 minutes duration) – 13/01/2021\\n\\nPlatform: https:\r\n //whereby.com/sayfagap2\\n\\nAGAP2 IT presentation: https:\r\n //www.linkedin.com/smart-links/AQEfGWHPfyIuTw\\n\\nPlease follow us on our \r\n LinkedIn Netherlands page ( https:\r\n //www.linkedin.com/company/agap2netherlands/?viewAsMember=true ).\\n\\nHave \r\n a great day and I look forward to our meeting.\\n\\nWarm regards\\,\\n\\nSayf \r\n Jabbar\\nAGAP2 IT\\n\r\nLAST-MODIFIED:20210112T175937Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Hylke Hellinga - AGAP2 video meeting\r\nTRANSP:OPAQUE\r\nX-MICROSOFT-CDO-ALLDAYEVENT:FALSE\r\nX-MICROSOFT-CDO-APPT-SEQUENCE:0\r\nX-MICROSOFT-CDO-BUSYSTATUS:TENTATIVE\r\nX-MICROSOFT-CDO-IMPORTANCE:1\r\nX-MICROSOFT-CDO-INSTTYPE:0\r\nX-MICROSOFT-CDO-INTENDEDSTATUS:BUSY\r\nX-MICROSOFT-CDO-OWNERAPPTID:2119263331\r\nX-MICROSOFT-DISALLOW-COUNTER:FALSE\r\nX-MICROSOFT-DONOTFORWARDMEETING:FALSE\r\nX-MICROSOFT-LOCATIONS:[]\r\nX-EVOLUTION-CALDAV-ETAG:63746157577\r\nBEGIN:VALARM\r\nACTION:EMAIL\r\nDESCRIPTION:This is an event reminder\r\nSUMMARY:Alarm notification\r\nATTENDEE:mailto:hylke.hellinga@gmail.com\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:46d0fb7be26c7e72a41b3434ff4cf4df0713f309\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:1a903baecdbf72c59b1ed7ef6331c432b5713ecd\r\nEND:VALARM\r\nEND:VEVENT\r\n']

[org/gnome/evolution]
default-address-book='74044b06c3cd5dd00dec10253ec5965a51061f7b'
default-calendar='fca0b00dbd329082aaf21ff629ea60775f287c35'

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=507
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=458
window-width=1155

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'filebrowser', 'spell', 'time', 'docinfo']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/simbaclaws/android/animation'

[org/gnome/gedit/preferences/editor]
scheme='pop-dark'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(882, 836)
state=87040

[org/gnome/gnome-system-log]
height=879
logfile='/var/log/syslog'
logfiles=['/var/log/auth.log', '/var/log/dpkg.log', '/var/log/syslog', '/var/log/Xorg.0.log']
width=1784

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-state=(948, 471, 920, 325)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[org/gnome/gnote]
main-window-maximized=false
search-window-height=400
search-window-splitter-pos=150
search-window-width=450

[org/gnome/maps]
last-viewed-location=[40.62679288488215, 22.974512279033661]
map-type='MapsStreetSource'
transportation-type='pedestrian'
window-maximized=false
window-position=[1036, 301]
window-size=[768, 600]
zoom-level=2

[org/gnome/mutter]
dynamic-workspaces=true
edge-tiling=true
overlay-key='Super_L'

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Primary><Super>Left']
toggle-tiled-right=['<Primary><Super>Right']

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1175, 501)
maximized=false
sidebar-width=236

[org/gnome/nm-applet/eap/ad46b037-3f3c-40b5-bc60-af63bad46760]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/bddf4fa6-433f-4ff2-9a65-99d88432c84a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/dd1c3736-ebd0-3057-9878-29f4733dc3fa]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ec55827e-1cd5-4b62-8459-600113104dd3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/power-manager]
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/battery_BAT0'
info-page-number=1
info-stats-type='charge-data'

[org/gnome/rhythmbox]
position=(349, 211)
size=(1205, 549)

[org/gnome/rhythmbox/library]
layout-filename='%tN - %tt'
layout-path='%aa/%at'

[org/gnome/rhythmbox/library/encoding]
media-type='audio/x-vorbis'

[org/gnome/rhythmbox/library/source]
show-browser=true

[org/gnome/rhythmbox/player]
volume=0.5783843994140625

[org/gnome/rhythmbox/plugins]
active-plugins=['audiocd', 'android', 'audioscrobbler', 'cd-recorder', 'ipod', 'daap', 'dbus-media-server', 'mpris', 'rb', 'generic-player', 'notification', 'mmkeys', 'mtpdevice', 'iradio', 'artsearch', 'power-manager']
seen-plugins=['audioscrobbler', 'rblirc', 'ipod', 'fmradio', 'daap', 'pythonconsole', 'dbus-media-server', 'mpris', 'grilo', 'rb', 'alternative-toolbar', 'replaygain', 'lyrics', 'notification', 'im-status', 'sendto', 'magnatune', 'mtpdevice', 'soundcloud', 'webremote', 'artsearch', 'listenbrainz', 'cd-recorder']

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/podcast]
download-location='file:///home/simbaclaws/Music'

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/simbaclaws/Music']
monitor-library=true

[org/gnome/rhythmbox/sources]
visible-columns=['post-time', 'duration', 'track-number', 'album', 'genre', 'artist']

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(51.976400719942404, 4.3432000000000004)

[org/gnome/settings-daemon/plugins/power]
idle-dim=true
sleep-inactive-ac-timeout=1200
sleep-inactive-battery-timeout=1200

[org/gnome/settings-daemon/plugins/sharing/vino-server]
enabled-connections=@as []

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'
overrides={'Gtk/ShellShowsAppMenu': <0>, 'Gtk/DecorationLayout': <'close,minimize,maximize:menu'>}

[org/gnome/shell]
app-picker-view=uint32 1
command-history=['r', 'lr', 'rl', '', 'lg']
disable-user-extensions=false
enabled-extensions=['batteryiconfix@kylecorry31.github.io', 'pop-shop-details@system76.com', 'pop-suspend-button@system76.com', 'system76-power@system76.com', 'alt-tab-raise-first-window@system76.com', 'em-dash@github.com_tliron', 'always-show-workspaces@system76.com', 'donotdisturb@kylecorry31.github.io', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'dynamic-panel-transparency@rockon999.github.io', 'desktop-icons@csoriano', 'blyr@yozoon.dev.gmail.com', 'Move_Clock@rmy.pobox.com', 'compiz-windows-effect@hermes83.github.com', 'panel-osd@berend.de.schouwer.gmail.com', 'dash-to-dock@micxgx.gmail.com', 'TopIcons@phocean.net']
favorite-apps=['brave-browser.desktop', 'firefox.desktop', 'org.gnome.Nautilus.desktop', 'com.gexperts.Tilix.desktop', 'gnome-system-monitor.desktop', 'gnome-system-log.desktop', 'filezilla.desktop', 'code.desktop', 'android-studio.desktop', 'discord.desktop', 'quassel.desktop', 'slack.desktop', 'signal-desktop.desktop', 'org.gnome.Maps.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Geary.desktop', 'rhythmbox.desktop', 'gnome-control-center.desktop', 'org.gnome.tweaks.desktop', 'io.elementary.appcenter.desktop']
looking-glass-history=['exit', 'exit()', 'quit', 'quit()']
remember-mount-password=false

[org/gnome/shell/extensions/arc-menu]
dtp-dtd-state=[false, false]
enable-custom-arc-menu-layout=false
menu-layout='Default'
pinned-app-list=['Firefox Web Browser', 'firefox', 'firefox.desktop', 'Terminal', 'utilities-terminal', 'org.gnome.Terminal.desktop', 'Arc Menu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-shell-extension-prefs arc-menu@linxgem33.com']
reload-theme=false

[org/gnome/shell/extensions/blyr]
activitiesbrightness=0.94999999999999996
intensity=10.0

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=false
background-color='#000000'
background-opacity=0.0
custom-background-color=true
custom-theme-shrink=true
customize-alphas=false
dash-max-icon-size=34
dock-position='BOTTOM'
extend-height=false
height-fraction=0.69999999999999996
icon-size-fixed=true
intellihide-mode='ALL_WINDOWS'
max-alpha=0.80000000000000004
multi-monitor=true
preferred-monitor=0
require-pressure-to-show=true
transparency-mode='DEFAULT'

[org/gnome/shell/extensions/dash-to-panel]
appicon-margin=0
appicon-padding=8
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-position='LEFT'
dot-style-focused='DOTS'
dot-style-unfocused='DOTS'
focus-highlight-color='#eeeeee'
hot-keys=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-behaviour='MAXIMIZED_WINDOWS'
intellihide-hide-from-windows=false
intellihide-key-toggle=['<Primary>q']
intellihide-key-toggle-text='<Ctrl>q'
intellihide-show-in-fullscreen=true
intellihide-use-pressure=true
leftbox-padding=-1
leftbox-size=0
location-clock='STATUSLEFT'
panel-position='LEFT'
panel-size=48
show-activities-button=false
show-appmenu=false
show-showdesktop-button=true
status-icon-padding=-1
stockgs-keep-dash=false
stockgs-panelbtn-click-only=false
taskbar-position='LEFTPANEL'
trans-bg-color='#353535'
trans-dynamic-anim-target=1.0
trans-panel-opacity=0.0
trans-use-custom-bg=true
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-size=0

[org/gnome/shell/extensions/dynamic-panel-transparency]
current-user-theme='XO_Catalina_Night'
enable-maximized-text-color=true
enable-overview-text-color=true
enable-text-color=false
force-theme-update=false
icon-shadow=true
icon-shadow-color=(0, 0, 0, 1.0)
icon-shadow-position=(0, 0, 5)
maximized-text-color=(0, 0, 0)
panel-theme-color=(37, 37, 37)
text-color=(0, 0, 0)
text-shadow=true
text-shadow-color=(0, 0, 0, 1.0)
text-shadow-position=(0, 0, 5)
theme-opacity=230
transition-speed=1000
transition-windows-touch=true

[org/gnome/shell/extensions/kylecorry31-do-not-disturb]
do-not-disturb=false

[org/gnome/shell/extensions/net/gfxmonk/impatience]
speed-factor=0.20000000000000001

[org/gnome/shell/extensions/panel-osd]
test-notification=false
x-pos=98.0
y-pos=98.0

[org/gnome/shell/extensions/pop-shell]
focus-down=['<Primary><Super>Down']
focus-up=['<Primary><Super>Up']
show-title=true
tile-by-default=false

[org/gnome/shell/extensions/topicons-redux]
alignment='center'

[org/gnome/shell/extensions/topicons]
icon-opacity=255
tray-pos='right'

[org/gnome/shell/extensions/user-theme]
name='WhiteSur-dark'

[org/gnome/shell/overrides]
edge-tiling=true

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-transparency-percent=8
font='FiraCode Nerd Font 12'
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=true

[org/gtk/settings/color-chooser]
custom-colors=[(0.0, 0.0, 0.0, 0.5), (0.20784313725490197, 0.20784313725490197, 0.20784313725490197, 1.0), (0.74901960784313726, 0.25098039215686274, 0.25098039215686274, 1.0), (0.75, 0.25, 0.25, 1.0)]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=295
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(2229, 71)
window-size=(1124, 822)

[org/mate/caja/window-state]
geometry='800x550+440+342'
maximized=false
start-with-sidebar=true
start-with-status-bar=true
start-with-toolbar=true

[org/mate/calc]
button-mode='basic'
source-units='degree'
target-units='radian'

[org/mate/desktop/background]
picture-filename='${prefix}/share/backgrounds/mate/desktop/Stripes.png'

[org/mate/engrampa/dialogs/extract]
overwrite=true
recreate-folders=true
skip-newer=false

[org/mate/engrampa/general]
unar-open-zip=false

[org/mate/engrampa/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/mate/engrampa/ui]
sidebar-width=200
window-height=480
window-width=600

[org/mate/pluma]
active-plugins=['modelines', 'filebrowser', 'spell', 'time', 'docinfo']
statusbar-visible=true

[org/mate/terminal/profiles/default]
allow-bold=false
background-color='#FFFFFFFFDDDD'
bold-color='#000000000000'
foreground-color='#000000000000'
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
visible-name='Default'

[org/nemo/window-state]
geometry='1875x1052+45+28'
maximized=false
sidebar-bookmark-breakpoint=5
start-with-sidebar=true

[org/ukui/tray/keybindings/custom0]
action='storage'
binding='25165830'
name='ukui-power-manager-tray'
record='storage'

[org/ukui/tray/keybindings/custom1]
action='tray'
binding='46137350'
name='ukui-volume-control-applet-qt'
record='tray'

[org/ukui/tray/keybindings/custom2]
action='storage'
binding='75497476'
name='ukui-power-manager'
record='storage'

[org/virt-manager/virt-manager]
manager-window-height=511
manager-window-width=550

[org/virt-manager/virt-manager/confirm]
forcepoweroff=true
removedev=true
unapplied-dev=true

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/paths]
image-default='/home/simbaclaws/Downloads'
media-default='/home/simbaclaws/Downloads'

[org/virt-manager/virt-manager/urls]
isos=['/home/simbaclaws/Downloads/archlinux-2020.03.01-x86_64.iso', '/home/simbaclaws/Downloads/manjaro-gnome-19.0.1-200228-linux54.iso']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[org/virt-manager/virt-manager/vms/9cbfa8d764f8429da5138abe9c5fb4e2]
vm-window-size=(810, 633)

[org/virt-manager/virt-manager/vms/ce825ad2a6384136b9c99376555053da]
vm-window-size=(1717, 903)
